{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "baseUrl": "src",
    "paths": {
      "@framewerk/contracts/*": [
        "packages/core-contracts/*"
      ],
      "@framewerk/std/*": [
        "packages/core-std/*"
      ],
      "@framewerk/accountManager/*": [
        "packages/domain-accountManager/*"
      ],
      "@framewerk/userManager/*": [
        "packages/domain-userManager/*"
      ],
      "@framewerk/infra-redis/*": [
        "packages/infra-redis/*"
      ],
    }
  },
  "include": [
    "src/**/*",
    "vitest.config.ts"
  ]
}